# Pygments styles
json.highlightPrefix = <html><head><style type="text/css">.c { color: #408080; font-style: italic }\n.k { color: #008000; font-weight: bold }\n.o { color: #666666 }\n.m { color: #666666 }\n.s { color: #BA2121 }\n.kt { color: #B00040 }\n.nv { color: #19177C }</style></head><body>
json.highlightSuffix = </body></html>