# Pygments styles
json.prefix = <html><head><style type="text/css">.c { color: #408080; font-style: italic }\n.k { color: #008000; font-weight: bold }\n.o { color: #666666 }\n</style></head><body>
json.suffix = </body></html>