# Stack Overflow authorisation data
json.clientID = 5934
json.clientSecret = vjI8wm4cl5IyssYpW5GcSQ((
json.key = fgPukzkDHGq*lfo3VyJpHA((
json.redirectURI = https://telegram-proger-bot.appspot.com/main